C:\Users\toufi\Documents\Pim3_2025\bin\Debug\net8.0-windows\Pim3_2025.exe
C:\Users\toufi\Documents\Pim3_2025\bin\Debug\net8.0-windows\Pim3_2025.deps.json
C:\Users\toufi\Documents\Pim3_2025\bin\Debug\net8.0-windows\Pim3_2025.runtimeconfig.json
C:\Users\toufi\Documents\Pim3_2025\bin\Debug\net8.0-windows\Pim3_2025.dll
C:\Users\toufi\Documents\Pim3_2025\bin\Debug\net8.0-windows\Pim3_2025.pdb
C:\Users\toufi\Documents\Pim3_2025\bin\Debug\net8.0-windows\Guna.UI2.dll
C:\Users\toufi\Documents\Pim3_2025\bin\Debug\net8.0-windows\System.Management.dll
C:\Users\toufi\Documents\Pim3_2025\bin\Debug\net8.0-windows\runtimes\win\lib\net7.0\System.Management.dll
C:\Users\toufi\Documents\Pim3_2025\obj\Debug\net8.0-windows\Pim3_2025.csproj.AssemblyReference.cache
C:\Users\toufi\Documents\Pim3_2025\obj\Debug\net8.0-windows\Pim3_2025.Login.resources
C:\Users\toufi\Documents\Pim3_2025\obj\Debug\net8.0-windows\Pim3_2025.Properties.Resources.resources
C:\Users\toufi\Documents\Pim3_2025\obj\Debug\net8.0-windows\Pim3_2025.csproj.GenerateResource.cache
C:\Users\toufi\Documents\Pim3_2025\obj\Debug\net8.0-windows\Pim3_2025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\toufi\Documents\Pim3_2025\obj\Debug\net8.0-windows\Pim3_2025.AssemblyInfoInputs.cache
C:\Users\toufi\Documents\Pim3_2025\obj\Debug\net8.0-windows\Pim3_2025.AssemblyInfo.cs
C:\Users\toufi\Documents\Pim3_2025\obj\Debug\net8.0-windows\Pim3_2025.csproj.CoreCompileInputs.cache
C:\Users\toufi\Documents\Pim3_2025\obj\Debug\net8.0-windows\Pim3_2025.csproj.Up2Date
C:\Users\toufi\Documents\Pim3_2025\obj\Debug\net8.0-windows\Pim3_2025.dll
C:\Users\toufi\Documents\Pim3_2025\obj\Debug\net8.0-windows\refint\Pim3_2025.dll
C:\Users\toufi\Documents\Pim3_2025\obj\Debug\net8.0-windows\Pim3_2025.pdb
C:\Users\toufi\Documents\Pim3_2025\obj\Debug\net8.0-windows\Pim3_2025.genruntimeconfig.cache
C:\Users\toufi\Documents\Pim3_2025\obj\Debug\net8.0-windows\ref\Pim3_2025.dll
C:\Users\toufi\Documents\Pim3_2025\obj\Debug\net8.0-windows\Pim3_2025.Cadastro.resources
C:\Users\toufi\Documents\Pim3_2025\obj\Debug\net8.0-windows\Pim3_2025.TelasDeBibliotecario.TelaPrincipal.resources
C:\Users\toufi\Documents\Pim3_2025\obj\Debug\net8.0-windows\Pim3_2025.TelasDeBibliotecario.UcCadastraraCliente.resources
